[33mcommit 90c849bf358a850e2400cde7e02820c95246ed76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maddUnitTests[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 17ec00f 017be97
Author: alehag97 <alex.hagstrom@hotmail.com>
Date:   Mon Feb 3 22:46:35 2025 +0100

    Merge pull request #2 from alehag97/addDecrypt
    
    added method to decrypt strings using ceasar cipher

[33mcommit 017be976f9b1e02259041f8fc6bf36566722cf80[m[33m ([m[1;31morigin/addDecrypt[m[33m, [m[1;32maddDecrypt[m[33m)[m
Author: Alex Hagström <alex.hagstrom@student.kyh.se>
Date:   Mon Feb 3 22:44:17 2025 +0100

    added method to decrypt strings using ceasar cipher

[33mcommit 17ec00f9a9b82aed55d036e593d239dfa496884b[m
Merge: cb65a65 8bb5e70
Author: alehag97 <alex.hagstrom@hotmail.com>
Date:   Mon Feb 3 15:25:20 2025 +0100

    Merge pull request #1 from alehag97/addEncrypt
    
    Added method to encrypt string using ceasar cipher

[33mcommit 8bb5e70dc6301782ab5d8bd0428c261ad73687d9[m[33m ([m[1;31morigin/addEncrypt[m[33m, [m[1;32maddEncrypt[m[33m)[m
Author: Alex Hagström <alex.hagstrom@student.kyh.se>
Date:   Mon Feb 3 15:24:04 2025 +0100

    Added method to encrypt string using ceasar cipher

[33mcommit cb65a65abee4ebafafc748095de221f9ca494833[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Alex Hagström <alex.hagstrom@student.kyh.se>
Date:   Sun Feb 2 23:09:28 2025 +0100

    initial commit
